﻿        .dp-big {
            width: 300px; /* bigger size */
            height: 300px;
            border-radius: 50%; /* keeps it circular */
            object-fit: cover; /* image covers the circle */
            border: 3px solid #444; /* optional border */
            box-shadow: 0 4px 10px rgba(0,0,0,0.25); /* optional shadow */
        }


        body {
          font-family: Arial, sans-serif;
          margin: 40px;
          line-height: 1.6;
          color: #333;
        }
        h1, h2 {
          color: #2c3e50;
        }
        .header {
          text-align: center;
          margin-bottom: 20px;
        }
        .contact {
          font-size: 14px;
          margin-top: 5px;
        }
        .section {
          margin-bottom: 20px;
        }
        .section h2 {
          border-bottom: 2px solid #ddd;
          padding-bottom: 5px;
          margin-bottom: 10px;
        }
        ul {
          margin: 0;
          padding-left: 20px;
        }